{"flutter":{"platforms":{"android":{"default":{"projectId":"battery-barter","appId":"1:433192783735:android:b8f2e180e91381e4655b72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"battery-barter","configurations":{"android":"1:433192783735:android:b8f2e180e91381e4655b72"}}}}}}